-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca95fd84a026842b277e746219f68dd1311bae86582f4456e5a67f21661615ae

name:           mvc-socket
version:        0.0.1
synopsis:       See readme.md
description:    See readme.md for description.
category:       project
homepage:       https://github.com/tonyday567/mvc-socket#readme
bug-reports:    https://github.com/tonyday567/mvc-socket/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day (c) 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    other/footer.md
    other/header.md
    other/lhs.css

source-repository head
  type: git
  location: https://github.com/tonyday567/mvc-socket

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DisambiguateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses MultiWayIf NegativeLiterals NoImplicitPrelude OverloadedStrings ParallelListComp PartialTypeSignatures PatternSynonyms RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables TupleSections TypeFamilies TypeOperators UnicodeSyntax
  ghc-options: -funbox-strict-fields
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , data-default
    , flow
    , generic-lens-labels
    , iso
    , lens
    , managed
    , mvc
    , mvc-extended
    , network
    , pipes
    , protolude
    , streaming
    , streaming-concurrency
    , text
    , websockets
  exposed-modules:
      MVC.Socket
  other-modules:
      Paths_mvc_socket
  default-language: Haskell2010

executable wsdebug
  main-is: wsdebug.hs
  hs-source-dirs:
      app
  default-extensions: BangPatterns BinaryLiterals DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DisambiguateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses MultiWayIf NegativeLiterals NoImplicitPrelude OverloadedStrings ParallelListComp PartialTypeSignatures PatternSynonyms RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables TupleSections TypeFamilies TypeOperators UnicodeSyntax
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , contravariant
    , data-default
    , flow
    , generic-lens-labels
    , iso
    , lens
    , managed
    , mvc
    , mvc-extended
    , mvc-socket
    , network
    , optparse-generic
    , pipes
    , pipes-concurrency
    , protolude
    , streaming
    , streaming-concurrency
    , text
    , websockets
  other-modules:
      Paths_mvc_socket
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  default-extensions: BangPatterns BinaryLiterals DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DisambiguateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses MultiWayIf NegativeLiterals NoImplicitPrelude OverloadedStrings ParallelListComp PartialTypeSignatures PatternSynonyms RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables TupleSections TypeFamilies TypeOperators UnicodeSyntax
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , doctest
    , mvc-extended
    , protolude
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  other-modules:
      Paths_mvc_socket
  default-language: Haskell2010
